.grid-container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(6, auto);
	gap: 5px 5px;
	grid-template-areas: "grid-project . . . . . . ." "grid-resume . . . . . . ." "grid-trash . . . . . . ." ". . . . . . . ." ". . . . . . . ." ". . . . . grid-email grid-github grid-linkedin";
}

.grid-project {
	grid-area: grid-project;
}

.grid-resume {
	grid-area: grid-resume;
}

.grid-trash {
	grid-area: grid-trash;
}

.grid-github {
	grid-area: grid-github;
}

.grid-linkedin {
	grid-area: grid-linkedin;
}

.grid-email {
	grid-area: grid-email;
}

div {
	.grid-icon {
		transform: scale(0.4);

		span {
			color: white;
		}
	}
}
