@import "./variables";

.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	padding: 10px;

	grid-auto-rows: 1fr;
}
.row.header {
	color: rgba($color: #fff, $alpha: 1);
	font-size: 26px;
	.cell > span {
		cursor: pointer;
		
		&::selection {
			color: none;
			background: none;
		}
	}
}
.row:not(.header) {
	font-size: 18px;
	color: rgba($color: #fff, $alpha: 0.7);
}
.row {
	width: 100%;
	height: 100%;
	vertical-align: middle;

	.cell {
		display: inline-flex;
		width: calc(100% / 4);
		height: 100%;
		justify-content: center;
	}
	&:not(.header) {
		cursor: pointer;
	}
	&:hover:not(.header) {
		background-color: $portfolio-link-hover-color;
	}
}

.cell {
	span {
		position: relative;
		height: fit-content;
		margin: 0 auto;
		top: 50%;
		transform: translateY(-50%);
	}
}

@media (max-width: $desktop-breakpoint) {
	// We are on Tablet
	.row.header {
		font-size: 22px;
	}
	.row:not(.header) {
		font-size: 14px;
	}
}
@media (max-width: 735px) {
	// Custom Media Query, The grid text starts looking bad here
	.row.header {
		font-size: 16px;
	}
	.row:not(.header) {
		div {
			font-size: 10px;
		}
	}
}
